# EduMaster_Pro

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/edumaster/: EduMasterApplication.java
backend/src/main/java/com/edumaster/config/: SecurityConfig.java
backend/src/main/java/com/edumaster/controller/: AuthController.java  CategoryController.java  CourseController.java  EnrollmentController.java  NotificationController.java  PaymentController.java
backend/src/main/java/com/edumaster/dto/: AdminUserRequest.java  ApiResponse.java  ChangePasswordRequest.java  CourseCreateRequest.java  CourseResponse.java  EnrollmentResponse.java  JwtResponse.java  LoginRequest.java  PaymentResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/edumaster/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/edumaster/model/: Category.java  Course.java  CourseLevel.java  CourseProgress.java  CourseStatus.java  Enrollment.java  Lesson.java  Notification.java  Payment.java  Review.java  Role.java  User.java
backend/src/main/java/com/edumaster/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  NotificationRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/edumaster/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/edumaster/service/: AuthService.java  CategoryService.java  CourseService.java  EnrollmentService.java  NotificationService.java  PaymentService.java  UserProfileService.java
backend/src/main/java/com/edumaster/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql
docs/: SETUP-GUIDE.md  Technical-Documentation.md  Website-Concepts-Documentation.md  backend-implementation.md  project-notes.md  readme.md
frontend/: .env.example  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  index.tsx  theme.ts
frontend/src/components/Auth/: ProtectedRoute.tsx
frontend/src/components/Common/: LoadingSpinner.tsx
frontend/src/components/Layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/About/: AboutPage.tsx
frontend/src/pages/Admin/: AdminDashboard.tsx  ManageCategoriesPage.tsx  ManageUsersPage.tsx
frontend/src/pages/Auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/Certificates/: CertificatesPage.tsx
frontend/src/pages/Contact/: ContactPage.tsx
frontend/src/pages/Courses/: CourseDetailPage.tsx  CoursesPage.tsx
frontend/src/pages/Dashboard/: DashboardPage.tsx
frontend/src/pages/Error/: NotFoundPage.tsx
frontend/src/pages/Help/: HelpPage.tsx
frontend/src/pages/Home/: HomePage.tsx
frontend/src/pages/Instructor/: CreateCoursePage.tsx  InstructorDashboard.tsx  ManageCoursesPage.tsx
frontend/src/pages/InstructorResources/: InstructorResourcesPage.tsx
frontend/src/pages/InstructorSupport/: InstructorSupportPage.tsx
frontend/src/pages/Legal/: CookiePolicyPage.tsx  PrivacyPolicyPage.tsx  TermsOfServicePage.tsx
frontend/src/pages/MobileApp/: MobileAppPage.tsx
frontend/src/pages/MyCourses/: MyCoursesPage.tsx
frontend/src/pages/Payments/: PaymentsPage.tsx
frontend/src/pages/Profile/: ProfilePage.tsx
frontend/src/pages/Teach/: TeachPage.tsx
frontend/src/services/: api.ts  authService.ts  courseService.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: authSlice.ts  categoriesSlice.ts  coursesSlice.ts  enrollmentsSlice.ts  notificationsSlice.ts  paymentsSlice.ts  uiSlice.ts
frontend/src/types/: index.ts
